<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc016464364471e91e30489b829b439" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="StudMinDBModel.CLASS" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.INFOR" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.LIMIT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.ROLESUBJECT" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.SCORE" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.STAFF" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.STAFFROLE" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.STUDENT" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.STUDYING" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.SUBJECT" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.TEACH" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.TEACHER" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.TEACHERROLE" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.TRANSCRIPT" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.USERROLE" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudMinDBModel.USER" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="StudMinDBModel.FK__CLASS__IDTEACHER__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STUDENT__IDCLASS__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STUDYING__IDCLAS__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACH__IDCLASS__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STAFF__IDINFOR__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACHER__IDINFOR__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__USERS__IDINFOR__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__SCORE__IDROLESUB__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__SCORE__IDSTUDENT__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__SCORE__IDSUBJECT__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STAFF__IDSTAFFRO__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STAFF__IDUSER__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__STUDYING__IDSTUD__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TRANSCRIP__IDSTU__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__SUBJECT__IDHEADT__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACH__IDSUBJECT__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACH__IDTEACHER__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACHER__IDTEACH__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__TEACHER__IDUSER__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="StudMinDBModel.FK__USERS__IDUSERROL__08B54D69" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudMinDBModel.LESSON" Width="1.5" PointX="15.5" PointY="12.125" />
        <EntityTypeShape EntityType="StudMinDBModel.SCHEDULE" Width="1.5" PointX="13.25" PointY="5.75" />
        <AssociationConnector Association="StudMinDBModel.FK__LESSON__IDCLASS__245D67DE" />
        <AssociationConnector Association="StudMinDBModel.FK__LESSON__IDSCHEDU__25518C17" />
        <AssociationConnector Association="StudMinDBModel.FK__LESSON__IDSUBJEC__236943A5" />
        <AssociationConnector Association="StudMinDBModel.FK__LESSON__IDTEACHE__22751F6C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>